worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;
  access_log off;
  error_log off;
  server_tokens off;

  upstream web-project-template {
    server timeclient:3000;
  }

  upstream web-project-template-api {
    server timeapi:3000;
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;
    access_log off;

    location /api/ {
      proxy_pass         http://web-project-template-api/api/;
      proxy_set_header   Host $host;
      client_max_body_size 500m;
    }

    location / {
      proxy_pass         http://web-project-template/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }

}
